<!DOCTYPE html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style_index.css" />
    <link rel="stylesheet" href="css/style_navigasjon.css" />
    <link rel="icon" type="image/x-icon" href="img/icon.ico" />
    <title>Info</title>
  </head>

  <body>
    <nav>
      <ul>
        <li id="logo">C-S</li>
        <li><a href="index.html">Info</a></li>
        <li><a href="forberedninger.html">Forberedelse</a></li>
        <li><a href="spilleregler.html">Spilleregler</a></li>
      </ul>
    </nav>

    <img src="img/bakgrunn.png" alt="cs-bakgrunn">
    <main> 
      <h1>Turnerings-Regler</h1>
      <ol id="InnledendeBestemmelser">
        <h2>Innledende Bestemmelser</h2>
        <h3>1. Virkeområde</h3>
        <p>
          Dette reglement gjelder alle kamper og konkurranser innenfor spillet
          Counter-Strike 2 som organiseres av<br />
          Good Game AS, og herunder Gamer.no. For kamper og konkurranser
          organisert av brukere eller eksterne<br />
          partnere gjelder egne bestemmelser.<br />
        </p>
        <h3>2. Definisjoner</h3>
        <ol>
          <li>
            Med periode menes del av kamp som i forbindelse med serie eller
            turneringsspill med parametere<br />
            listet i pkt. 3-3. En periode spilles til det kåres en vinner
            gjennom flere metoder, og her gjelder de<br />
            kriterier som ble oppnådd først:
            <ul>
              <li>Et lag vinner 13 runder</li>
              <li>Alle rundene fullføres</li>
              <li>Et lag gir / trekker seg</li>
            </ul>
          </li>
          <li>
            Med kamp menes et bestemt antall perioder som til sammen utgjør én
            kamp. En kamp avsluttes når<br />
            en av lagene har oppnådd seier i majoriteten av kampene der det er
            spesifisert et oddetall mengde<br />
            perioder. Der lagene spiller et bestemt antall perioder regnes
            kampen for avsluttet når alle<br />
            periodene er ferdigspilt.<br />
          </li>
        </ol>
      </ol>
      <ol id="kampavvikling">
        <h2>Kampavvikling</h2>
        <h3>1. Klientinnstillinger</h3>
        <ol>
          <li>
            All bruk av scripts er forbudt med unntak av buy, toggle & demo
            scripts. «Jumpthrow» scripts er<br />
            også tillatt, og faller ikke inn under forbudet. Under følger noen
            eksempler på scripts som er<br />
            forbudt:
          </li>
          <ul>
            <li>Stop shoot scripts [Use or AWP scripts]</li>
            <li>Center view scripts</li>
            <li>Turn scripts [180° or similar]</li>
            <li>No recoil scripts</li>
            <li>Burst fire scripts</li>
            <li>Rate changers (Lag scripts)</li>
            <li>FPS scripts</li>
            <li>Anti flash scripts or binding (snd_* bindings)</li>
            <li>Bunnyjump scripts</li>
            <li>-Stop sound scripts</li>
          </ul>
          <li>Kommandoer og parametere som ikke er tillat</li>
          <ul>
            <li>Følgende kommandoer er forbudt:</li>
            <ul>
              <li>mat_hdr_enabled</li>
            </ul>
            <li>Følgende startparametere er forbudt:</li>
            <ul>
              <li>+mat_hdr_enabled 0/1</li>
              <li>+mat_hdr_level 0/1/2</li>
            </ul>
            <li>
              Alle In-Game overlays – inklusive de med opprinnelse i selve
              spillet – er forbudt, med unntak<br />
              av følgende:
            </li>
            <ul>
              <li>cl_showpos 1</li>
              <li>cl_showfps 1</li>
              <li>
                net_graph 0/1 (det er ikke lov å utnytte net_graph-kommandoen på
                en slik måte at den<br />
                hjelper spiller med sikting o.l.)
              </li>
            </ul>
          </ul>
        </ol>
        <h3>2. Spilltjenerinnstillinger</h3>
        <ol>
          <li>
            Ingen spilltjenertillegg er tillat med mindre annet er spesifisert i
            punktene under.
          </li>
          <li>Spilltjeneren må ha VAC installert og aktivert.</li>
          <li>eBot er tillatt.</li>
          <li>
            Hvis en kampserver ikke automatisk deles ut på kampsidene må lagene
            laste ned de offisielle<br />
            konfigurasjonsfilene fra Gamer.no. Disse må lastes opp til lagets
            spilltjener for at korrekte<br />
            innstillinger skal kunne lastes inn. Det er begge lags ansvar å påse
            at innstillingene er korrekte.
          </li>
          <li>
            sv_pure skal være satt til «1» i alle kamper, dette er ufravikelig
            og obligatorisk.
          </li>
          <li>
            Begge lag er ansvarlig for å kontrollere spilltjenerinnstillingene.
            Ved påbegynt spill regnes<br />innstilligene som godtatt av begge
            lag, og vil ikke gi rett til klageadgang etter kampen.
          </li>
        </ol>
        <h3>3. Kampformat</h3>
        <ol>
          <li>
            Antallet perioder i et oppgjør kan variere for den enkelte
            turnering, samt spesifikke runder i<br />
            turnering, men kan for eksempel være best av 1, best av 2, best av
            3, eller best av 5.
          </li>
          <li>
            En periode regnes som ferdigspilt når et lag når 13 rundeseiere på
            et kart (MR12).
          </li>
          <li>
            Kart som benyttes i Gamer.nos turneringer og seriespill vil
            annonseres på de respektive turnerings-<br />
            og seriesider.
          </li>
          <li>
            Hvis ikke annet er kommunisert, benytter Gamer.no Valve's «Active
            Duty» kart.
          </li>
        </ol>
        <h3>4. Oppsett og start</h3>
        <ol>
          <li>
            Good Game-ligaen deler ut kampserver automatisk etter at veto er
            gjort.
          </li>
          <li>
            Dersom det er vedvarende tekniske problemer med Good Game-ligaens
            servere, så er det<br />
            hjemmelagets ansvar å stille med server. Se § 3-2 for rett
            serverinnstilling.
          </li>
          <li>
            Et tilstrekkelig antall spilleberettigede spillere skal være på
            server og klare før en periode kan<br />
            startes.
          </li>
          <li>
            Det skal tas skjermbilde av statusskjermen mens alle spillerne er
            tilkoblet tjeneren. Dette bildet skal<br />
            vise steam-ID-en til spillerne og skal lastes opp på kamspiden.
          </li>
        </ol>
        <h3>5. Krav om opptak og demo</h3>
        <ol>
          <li>
            Administrator kan kreve at spillere skal ta opp POV-demoer fremover
            ved forespørsel. Man er da<br />
            pliktet å ta opp demoer i alle kamper, og laste dem opp på de
            respektive kampene senest 72 timer<br />
            etter kampen frem til fristen administratorene setter har gått ut.
          </li>
          <li>
            Dersom man har blitt bedt om å ta opp POV-demo, og en demofil ikke
            blir levert, og heller ikke kan<br />
            lastes opp ved forespørsel, kan administrator bruke det som grunnlag
            at spilleren har jukset.
          </li>
        </ol>
        <h3>6. Sidevalg, knivrunden</h3>
        <ol>
          <li>
            Laget som ikke valgte kartet får velge side. Dette gjelder ikke i
            oppgjør med kun ett kart eller på<br />
            siste og avgjørende kart. Da avgjøres startside med knivrunde.
          </li>
        </ol>
        <h3>7. Feil ved spilltjener</h3>
        <ol>
          <li>
            Skulle det oppstå en feil ved spilltjener som er til hinder for
            kampens videre forløp, og dette finner<br />
            sted før det har blitt fullført tre runder av perioden skal perioden
            re-startes. Oppstår overnevnte feil<br />
            etter at tre runder er fullført, skal lagkapteinene ta kontakt med
            administrator.
          </li>
        </ol>
        <h3>8. Frakobling av spiller</h3>
        <ol>
          <li>
            En kamp re-startes kun dersom en spiller blir frakoblet fra
            spilltjeneren før skade har blitt gjort i<br />
            første runde av perioden. Etter dette tidspunktet skal kampen pauses
            ved rundeslutt av den<br />
            perioden hvor frakoblingen fant sted. Se pausereglene i pkt. 3-9.<br />
            Lagene skal vente minst 15 minutter i påvente at spiller eller
            innbytter er tilbake på spilltjeneren. Når<br />
            15 minutter er passert, kan lagene gjenoppta perioden. Laget som
            mistet en spiller må fullføre<br />
            kampen med én spiller mindre hvis laget ikke kan erstatte den
            frakoblede spilleren med en annen<br />
            spillerberettiget spiller.
          </li>
        </ol>
        <h3>9. Spillerbytter</h3>
        <ol>
          <li>
            Spillerbytter kan foregå gjennom hele kampen. Pausefunksjonen kan
            benyttes i denne anledning.<br />
            Byttet skal kommuniseres til motstander i chat. Pausen skal ikke
            overstige 5 minutter i varighet.
          </li>
          <li>
            Det er ikke tillatt med mer enn tre spillerbytter per oppgjør, med
            mindre kartene i samme oppgjør<br />
            spilles på ulike dager.
          </li>
        </ol>
        <h3>10. Pause- og timeout</h3>
        <ol>
          <li>
            Pausen skal benyttes i påfølgende runde i tidsrommet som kalles
            «freezetime». Ved pause skal<br />
            laget eller spiller oppgi årsak. Der hvor det ikke foreligger noen
            årsak, kan kampen gjenopptas.<br />
            Pauser uten gyldig årsak vil straffes med advarsel.
          </li>
          <ol>
            <li>
              Spillere og lag kan pause kampen der problemer oppstår som gjør
              det umulig for lag eller<br />
              spiller å fortsette kampen. Dersom problemet er lokalt hos
              spilleren og ikke lar seg løse innen<br />
              rimelig tid, må laget finne en innbytter eller fortsette kampen
              uten å ha løst problemet.
            </li>
            <li>
              Lagene kan benytte seg av fire (4) taktiske pauser per kart.
              Pausen varer i 30 sekunder.<br />
              !timeout skal brukes for å aktivere taktisk pause.
            </li>
          </ol>
        </ol>
        <h3>11. Overtid</h3>
        <ol>
          <li>
            Overtid spilles med maks runder 3 (MR3).<br />
            Instillinger for overtid er som følger:
          </li>
          <ul>
            <li>mp_maxrounds 6</li>
            <li>mp_startmoney 16000</li>
          </ul>
        </ol>
        <h3>12. Trener</h3>
        <ol>
          <li>
            Det er tillatt med trener i kamper som foregår online, under disse
            forusetningene:
          </li>
          <ol>
            <li>
              Trener har ikke tilgang på mer informasjon enn spillerne på laget
            </li>
            <li>Det er kun tillatt med en trener</li>
            <li>
              Trener må være registrert i både klubb og lag senest 24 timer før
              kamp
            </li>
            <li>
              Trener gjør opptak av sin skjerm under hele kampen. Opptaket skal
              inkludere lyden fra<br />
              kommunikasjon med laget
            </li>
            <li>Treneren har egen POV-demo fra kampen</li>
            <li>
              Skjermopptak og POV-demo lagres i inntil seks måneder og gjøres
              tilgjengelig for<br />
              administrator på forespørsel
            </li>
          </ol>
          <li>
            Ved offline-arrangementer kan arrangøren vurdere å tillate bruk av
            trener under kontrollerte forhold.
          </li>
        </ol>
      </ol>
    </main>

    <footer>
      <p>
        Are og Marius som går på TillerVGS eier denne nettsiden, og det gjør ikke du.<br>
        Om du vil kjøpe siden for 800,000,000kr må du kontakte oss på en eller annen måte.
      </p>
    </footer>

    <script src="refresh.js"></script>
  </body>
</html>
